<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
     <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Source+Sans+Pro&display=swap" rel="stylesheet">
    <title>Pagina WEB HTML e CSS</title>
    <style>
         body{
           margin: 0px;
        }
        #principal{
            width: 100%;
            height: 100%;
            background-color: rgba(139, 91, 248, 0.51);  
            
        }
            #menu{
            width: 100%;
            height: 80px;
            background-color: rgba(139, 91, 248, 0.51);    
            float: right;
            display: flex;
            align-items: center;
            position: fixed;
            z-index: 200;
            transition: 0.4s;
        }
          #menu a {
            text-decoration: none;
            padding: 30px 15px;
            color: #444;
            transition: 0.2s;
        }
        #menu a:hover{
          transform: scale(1.2);
                
        }
        #banner{
            height: 500px;   
            background-image:url(Imagens/banner3.jpg);
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover;
        }
         #banner h3{
            font-weight: 700;
            margin-left: 8vw;
            position: absolute;
            font-size: 30px;
            margin-top: 250px;
            font-family: Montserrat;
            color: coral;
            opacity: 0;
            transition: all 0.5s;
            border-width:10px;
            border-color:aliceblue;    
        }
        #banner h3:hover{
            margin-top: 350px;             
            opacity: 1;
        }
        #banner h1{
            font-weight: 700;
            margin-left: 8vw;
            position: absolute;
            font-size: 70px;
            margin-top: 250px;
            font-family: Montserrat;
            color: coral;
        }
    
        #conteudo{
            height: 1000px;
            margin-top: 10px;
            margin-bottom: 10px;     
        }
       
        #colesq{
            width: 1250px;
            height: 1000px;          
            background-color: #6212fa;
            float: left;
        }
        #coldir{
            width: 290px;
            height: 978px;
            background-color: #6212fa;
            float: right;
            padding: 10px
        }
        
         #destaques{ 
            height: 500px;
        }
          #img_destaques{
            width: 500px;
            height: 400px;
            margin: 20px;
            float: left;
            background-size: cover;
            background-position: center center;
    
            transition: all 0.6s;

       
        }
         #img_destaques:hover{
            opacity: 80%;    
            transform:  scale(1.02);   
        }
        
         #materia1{
            margin-top: 20px;
            margin-left: 20px;
            width: 550px;
            height: 480px;
            float: left;     
            background-color: rgba(138, 43, 226, 0.5);
        }
         #chamadas2{
            margin-top: 20px;
            margin-right: 20px;
            width: 550px;
            height: 480px;
            float: right;
            background-color: rgba(138, 43, 226, 0.5);
       
        }
        #importantes{
           height: 350px;
           background-color: rgba(138, 43, 226, 0.5);
           margin-top: 10px;
           margin-bottom: 10px;       
        }
        #importantes p{
            font-family: Montserrat;
            color: #fff;
        }
        #anuncios{
           height: 310px;
              
        }
        .anuncios_prod{
            width: 135px;
            height: 150px;
            background-color: #dff6f0;;  
            float: left;
        }
        #anuncios1{
           
            margin-right: 10px;
            margin-bottom: 10px;
            background-image: url(Imagens/ANUNCIO1.jpg);
            background-size: cover;
            background-position: center center;
            border-radius: 100%;
            overflow: hidden;
            border: 1px solid aquamarine;
            background-color: aquamarine;
            transition: all 0.6s;
    
        }
        #anuncios1:hover{
            opacity: 70%;    
            transform:  scale(1.2);   
        }
        
         #anuncios2{
             margin-top: 160px;
            margin-bottom: 10px;
            background-image: url(Imagens/ANUNCIO2.jpg);
            background-size: cover;
            background-position: center center;
            border-radius: 100%;
            overflow: hidden;
            border: 1px solid aquamarine;
            background-color: aquamarine;
               transition: all 0.6s;
        }
        #anuncios2:hover{
            opacity: 70%;    
            transform:  scale(1.2);   
        }
        #anuncios3{
            
            margin-right: 10px;
            background-image: url(Imagens/ANUNCIO3.jpg);
            background-size: cover;
            background-position: center center;
            border-radius: 100%;
            overflow: hidden;
            border: 1px solid aquamarine;
            background-color: aquamarine;
            transition: all 0.6s;
        }
        #anuncios3:hover{
            opacity: 70%;    
            transform:  scale(1.2);   
        }
        #anuncios4{
             margin-top: 120px;
            margin-right: 5px;
            background-image: url(Imagens/ANUNCIO4.jpg);
            background-size: cover;
            background-position: center center;
            border-radius: 100%;
            overflow: hidden;
            border: 1px solid aquamarine;
            background-color: aquamarine;
              transition: all 0.6s;
        }
        #anuncios4:hover{
            opacity: 70%;    
            transform:  scale(1.2);   
        }
        h1, h2, h3, h4, h5, h6{
            font-family: Roboto;
        }
        h1{
            margin: 0px;
            padding: 10px 20px 10px 20px;
            color: #fff;
            font-size: 22px;
        }
         h2{
            background-color: rgb(255, 157, 0);   
            margin: 0px;
            padding: 10px 20px 10px 20px;
            color: #fff;
            font-size: 18px;
            
        }
         h4{
            margin-top: 0px;
            color: #fff;
            font-weight: 600;
            font-size: 200%;
        }
         h5{
            margin-top: 70px;
            margin-bottom: 0px;
            color: #fff;
            background-color: rgb(255, 157, 0); 
            font-weight: 600;
            font-size: 120%;
            padding: 0px 50px 0px 10px;
            font-size: 17px;
        }
        #txt_destaques{
            width: 600px;
            height: 320px;       
            margin: 20px 30px 20px 0px;
            float: right;
   
        }
        #txt_destaques h4{
            background-color: rgb(255, 157, 0);
             padding: 0px 50px 0px 15px;
        }
        #txt_destaques p{
            margin: 0px;
            padding: 10px 20px 10px 20px;
            color: #fff;
            font-size: 22px;
        }
        
        
        #txt_materia1_2{
            width: 400px;
            height: 185px;       
            margin: 10px 10px 10px 0px;
            padding: 10px;
        }
        #txt_materia1_2 p{
           
            color: #fff;
            font-size: 18px;
            font-family: Montserrat;
        }
        #txt_chamadas1_2 p{
            padding: 10px, 10px, 10px, 10px;
           margin-top: 20px;
            color: #ffffff;
            font-size: 18px;
            font-family: Montserrat;
        }
        #rodape{
            width: 100%;
            height: 600px;    
            background-image:url(Imagens/banner.jpg);
            background-color: rgba(139, 91, 248, 0.51);    
             background-size: cover;
            background-position: center center;
            background-attachment: fixed;
        }
       
          #rodape_esq{
            width: 35vw; 
            height: 80%;
            transition: all 0.6s;
            color: black;
            font-family: Montserrat;
            float: left;
            
            margin-top: 120px;
            margin-left: 8vw;
        }
    
        #rodape_dir{
            width: 35vw;
            height: 60%;
            margin-top: 120px;
            margin-right: 17vw;
            float: right;
        }
        .inputForm{
            padding: 10px;
            width: 100%;
        }
        .inputForm:focus{
            background-color: rgba(159, 159, 159, 0.4);
        }
        .reduzFont{
            font-size: 1em;
        }
        .reduzFont:hover{
            font-size: 1.3em;
        }
        #btn_enviar{
            width: 100%;
            padding: 15px;
            border: none;
            background-color: black;
            color: #ddd;
            font-weight: 700;
            letter-spacing: 0.3em;
            cursor: pointer;
        }
        #btn_enviar:hover{
            background-color: #313131;
            color: #f2f2f2;
        }
        p{
            color: #fff;
            font-family: Source Sans Pro;
            font-size: 17px;
            line-height: 160%;
        }
        .link_leiamais{
            font-family: Source Sans Pro;
            color: #dff6f0;
            float: right;
            background-color: aquamarine;
            text-decoration: none;
            padding: 5px; 
            border-radius: 5px;
        }
        .link_leiamais:hover{
            color: #e4f700;
            box-shadow: 0px 0px 8px #dff6f0;
        }
         .link{
            font-family: Source Sans Pro;
            color: #6c00ff;
            background-color: #cece12;
            text-decoration: none;
            border-radius: 5px;
        }
        .link:hover{
            color: #f78e00;
            box-shadow: 0px 0px 8px #dff6f0;
        }
        input{
            padding: 15px 5px 15px 5px;
            font-family: Source Sans Pro;
            width: 270px;
        }
        ul{
            font-family: Source Sans Pro;
            line-height: 180%;
            font-size: 15px;
        }
        .texto_diferente{
            color: cadetblue;
            margin-left: 20px;
            margin-right: 20px;
        }
        
        
           </style>
    
</head>
     <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
    <script src="http://malsup.github.com/jquery.cycle2.js"></script>

    <script>
      function rolar_para(elemento) {
       $('html, body').animate({
        scrollTop: $(elemento).offset().top
      }     , 500);
          
}
    </script>
<body>
    
    <div id="principal">
          <div id="menu">
          <a href="javascript:;" onclick="rolar_para('#banner')"> INÍCIO</a>
          <a href="javascript:;" onclick="rolar_para('#conteudo')"> DESTAQUES </a>
          <a href="javascript:;" onclick="rolar_para('#rodape')">CONTATO </a>
        </div>  
         <div id="banner">
             <h1>YOGA</h1>
             <h3>A pratica para o relaxamento</h3>
          </div>
             
        </div>
         <div id="conteudo">
            <div id="colesq">
                <div id="destaques">             
                    <div id="img_destaques">
                    <div class="cycle-slideshow"
                 data-cycle-fx="fade"
                 data-cycle-pause-on-hover="false"
                 data-cycle-speed="200"
                 >
        
               <a href="https://www.youtube.com/watch?v=KCkOCxPSlKE" target="_blank" class=""> <img src="Imagens/maxresdefault.jpg"width="100%"></a>
                

        </div>
                    </div>
                    <div id="txt_destaques">
                     <h4>PARA QUE PRATICAR YOGA</h4>
                       <h3><p>O yoga além de exercitar o corpo, trabalha muito também a respiração, o <mark>relaxamento e a expansão da consciência.</mark> Por isso, para muitas pessoas a yoga é uma forma de viver conscientemente. Entretanto, os ensinamentos deles só são acessíveis por meio da prática regular. </p></h3>
                        <a href="https://blog.gsuplementos.com.br/aprenda-como-fazer-yoga-e-quais-os-seus-beneficios/?gclid=Cj0KCQjwoaz3BRDnARIsAF1RfLe3Jb-WAChmjxg5igQwdjznpFMAvb9j86h1cJ7a4jjXROZ2qVrrELIaAiPhEALw_wcB " target="_blank" class="link_leiamais">
                        Leia mais
                        </a>
                    </div>
                     
                </div>
                <div id="materia1">
                <h2>MEDITAÇÃO</h2>
                    <div id="txt_materia1_2">
                       <h4>Saúde</h4>
                        <p> O papel da meditação é ajudar o praticante a <mark>lidar com o estresse</mark> sem fugir da dor e do sofrimento de algumas situações.</p>
                        <a href="https://www.awebic.com/geral/beneficios-da-meditacao/ " target="_blank" class="link_leiamais">
                        Leia mais
                        </a>                        
                    </div>
                    <h5>QUER SABER MAIS</h5>
                     <ul>
                    <li><a href="https://s3.amazonaws.com/academia.edu.documents/44239910/a_arte_da_meditacao.pdf?response-content-disposition=inline%3B%20filename%3DA_arte_da_meditacao.pdf&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=ASIATUSBJ6BALGFS6GZJ%2F20200330%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20200330T154711Z&X-Amz-Expires=3600&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEPf%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FwEaCXVzLWVhc3QtMSJHMEUCIBkcriHTbGr8vKzd%2FagquvmmYRl%2F3B2HQERgr%2Bre54aAAiEAzFZLP1Zcf5kjV5etF42Q1%2BUnmJpajU2tnNquAnF0FtwqvQMI7%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FARAAGgwyNTAzMTg4MTEyMDAiDAlscHgc8t8EDZxo4yqRA1xEu1UP55sQhnB9Vq%2FXg0uSU%2Ba29PKB1qEfRGZci9rc8xgK2rN2qC%2BwFEFY%2BpRJbIG0TNN4Wr8IBx5imhpPDJf1lrYIo4yC52GwAQi9N9rGKILZ%2B0C5J%2BRLFMTX4jnlWP4aVSq%2BacFcK8AgrZJCJVuoidnR5X9Qeq60Xu2h11Vv2%2FS0kwhAyb4ku3VDZvIxfNMHUcF9ofDAc%2BBj57VOxCUTKar9j9u9b8PCERAPavT5V5uYD0QCjK3jebeN3%2FCRcOYyO6CBGinhANsfCDysl8pRdnhjWZ03PJD4sXenFuXwfX%2Fd8ULA8X%2BzW0GEURCQKsj0ovEFBEO95cX0MoIb17spwxM23XHE3H4pm1beuyKeom8Ks2qMLzZ%2Fy0oPs8Aa3Uspj6P1cYG%2Fh1KLqD1iQqZ7YziE2pJPIdolFNj1PF9fEQLq0tQXBpoFZMOA3M5N2sJb4oo11i0g%2FxSAdWEyKosVO3%2ByfZfo%2BcbBNL3FhykocPZekrmMFcmn13vac%2F7guSRwp9NJ4mWtsVfJm1zExBsbMO7%2Bh%2FQFOusBjhB7ne%2B4A8f8JXmyW1I6T1edBPbfI0nS4u7s%2FrAmb%2FELv2f7DEYgNv35WgLvx1DyI8CGXPmk0LI7JtGUMsesAv4mImKLeMLqKacNIMtNVptrPriQ2PSoHT7JXcLmqFjLV9963cxjSZCljH9zaSOdS9Liq281CDF42dpmizoqpuedkkuyt%2FQ%2FxkC%2FpFY%2FPn7H4oanev32ZaBymjn4w%2BRTqlqKw8I8qsCDlvOY9eTsabGNO8FeB3dhnNNBBE8DRfwOWxYSfb22X%2FbFFnS%2BwU3HQyiFZ%2Fi54yhknjuc2UhEaHkOU7TDAy7j1MyNmg%3D%3D&X-Amz-SignedHeaders=host&X-Amz-Signature=34c4010414fb673b509fde71dbca288e357151c65fd2c05f3e9e71d52e0f4984" target="_blank" class="link" >A arte da meditação;</a> </li>
                    
                    <li><a href="http://www.unirio.br/cch/filosofia/Members/ecio.pisetta/Biblio.Meditacao_da_Tecnica-1.pdf" target="_blank" class="link" > Meditação sobre a técnica</a> </li>
                    
                    <li><a href="https://www.researchgate.net/profile/Marcelo_Demarzo/publication/310842352_Meditacao_aplicada_a_Saude_Meditation_for_Health/links/5861287008ae329d61fefa08/Meditacao-aplicada-a-Saude-Meditation-for-Health.pdf" target="_blank" class="link" > Meditação aplicada à saúde</a> </li>
                    </ul>
                    
                </div>
                <div id="chamadas2">
                <h2>EXERCÍCIOS </h2>
                    <div id="txt_chamadas1_2">
                       <h4>Corpo</h4>
                        <p>Para que a prática de exercícios físicos traga benefícios tangíveis e realmente percebidos, ela deve ser levada a sério e realizada de modo frequente.</p>
                        <a href="https://www.unimed.coop.br/web/parana/noticias/os-beneficios-da-pratica-regular-de-exercicio-fisico?gclid=Cj0KCQjwsYb0BRCOARIsAHbLPhG2gOUwq1fE0jxOhgZUbnGskLf-VuHXqKJZXv_5V8pe8FwS_oGCm0QaAtAWEALw_wcB " target="_blank" class="link_leiamais">
                        Leia mais
                        </a>
                    </div>  
                    <h5>QUER SABER MAIS</h5>
                    <ul>
                    <li><a href="https://books.google.com.br/books?hl=en&lr=&id=QwC5DwAAQBAJ&oi=fnd&pg=PP5&dq=artigos+sobre+EXERC%C3%8DCIOS&ots=aUQcaTIYQ1&sig=O1D4aZzbsl7FEEhU8MICf4a6c0o#v=onepage&q&f=false" target="_blank" class="link" > Exercícios de fundações</a> </li>
                        
                    <li><a href="https://books.google.com.br/books?hl=en&lr=&id=n5D57FJfPv8C&oi=fnd&pg=PA11&dq=artigos+sobre+EXERC%C3%8DCIOS&ots=vMb3Ih4Z_R&sig=5gebjjwRQBeRQhgCtSD9tNUbCug#v=onepage&q=artigos%20sobre%20EXERC%C3%8DCIOS&f=false" target="_blank" class="link" >  Exercícios de arte para grupos</a> </li>
                    
                    <li><a href="https://books.google.com.br/books?hl=en&lr=&id=lLHhKybONrIC&oi=fnd&pg=PA13&dq=artigos+sobre+EXERC%C3%8DCIOS&ots=ixasSR7bRm&sig=Th90ORxPAkecbF0PZntwUxlpAts#v=onepage&q=artigos%20sobre%20EXERC%C3%8DCIOS&f=false" target="_blank" class="link" > Exercícios físicos na história e na arte</a> </li>    
                        
                        
                    </ul>
                    
                </div>
             </div>
            <div id="coldir">
                <div id="importantes">
                  <h2>IMPORTANTES</h2>
                    <p class="texto_diferente"> Yoga é saude, apenas com uma pratica de 30min por dia, ja te faz muito bem.</p>
                    <ul>
                    <li><a href="https://www.tuasaude.com/o-que-comer-no-cafe-da-manha-para-emagrecer/" target="_blank" class="" >A Sua Primeira Refeição;</a> </li>
                    <li><a href="http://eglu.pontofrio.com.br/infograficos/infografico-dicas-infaliveis-para-economizar-o-seu-tempo/" target="_blank" class="" >Economizar O Seu Tempo!;</a> </li>
                    <li><a href="https://www.sebrae.com.br/sites/PortalSebrae?gclid=Cj0KCQjwsYb0BRCOARIsAHbLPhHwFZ31LnHcBC-MZ9g4cGr8jBRiuJY0y6bVc9vjJV31Rc0Jscz89gUaAgDXEALw_wcB" target="_blank" class="" >Informações para enfrentar a crise do Coronavírus;</a> </li>
                    <li><a href="https://www.activiadanone.com.br/alimentos-com-probioticos-10-motivos-para-consumir" target="_blank" class="" >Alimentação Saudável ;</a> </li>
                   
                    </ul>
                </div>
                <div id="anuncios">
                    <div id="anuncios1" class="anuncios_prod"></div>
                    <div id="anuncios2" class="anuncios_prod"></div>
                    <div id="anuncios3" class="anuncios_prod"></div>
                    <div id="anuncios4" class="anuncios_prod"></div>
                </div>
             </div> 
        </div>
         <div id="rodape">
             
           <div id="rodape_esq">
         <h3>OLÁ, GOSTARIAMOS DE SABER SUA OPINIÃO</h3>
                <form onsubmit="form_proc()">
                   <p>  <input type="text" placeholder="Nome da produtora" required class="inputForm"></p>
                   <p> <input type="text" placeholder="Seu nome" required  class="inputForm"></p>
                   <p> <select class="inputForm">
                         <option>Bizarre Adventure</option>
                    </select></p>
                     <p> <textarea placeholder="Mensagem" class="inputForm" rows="6"></textarea></p>
                    <input type="submit" value="ENVIAR MENSAGEM" id="btn_enviar" onclick="form_proc()">
                </form>
        </div>
        
        <div id="rodape_dir">
         <p><label class="reduzFont"><h3>COMO NOS ENCONTROU?</h3></label></p>
                        <p> <input type="radio" id="google" name="grupoComo">
                            <label for="google"  class="reduzFont">Faculdade</label><br>

                            <input type="radio" id="Indicação" name="grupoComo" >
                            <label for="Indicação"  class="reduzFont">Indicação de amigos</label><br>

                            <input type="radio" id="Links" name="grupoComo">
                            <label for="Links"  class="reduzFont">Indicação de outros alunos</label><br>

                            <input type="radio" id="Outros" name="grupoComo">
                            <label for="Outros"  class="reduzFont">Outros</label>
                    </p>
        </div>
        </div>
    </div>
    
    
</body>
</html>
